<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="723e459aa02d44c2b198f1bbce2cc106" Name="Diagram1">
        <EntityTypeShape EntityType="TicTacToeDBModel.Result" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicTacToeDBModel.ResultsName" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicTacToeDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicTacToeDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TicTacToeDBModel.FK_Results_ResultsName" ManuallyRouted="false" />
        <AssociationConnector Association="TicTacToeDBModel.FK_Results_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TicTacToeDBModel.FK_Results_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TicTacToeDBModel.Dimension" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="TicTacToeDBModel.FK_Results_Dimension" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>